## Spring Cloud Config Server \u5E94\u7528\u540D\u79F0
spring.application.name = config-server

## \u670D\u52A1\u5668\u670D\u52A1\u7AEF\u53E3
server.port = 7070

## \u7BA1\u7406\u7AEF\u53E3\u5B89\u5168\u5931\u6548
management.security.enabled = false

## Spring Cloud Eureka \u5BA2\u6237\u7AEF \u6CE8\u518C\u5230 Eureka \u670D\u52A1\u5668
eureka.client.serviceUrl.defaultZone = http://localhost:10000/eureka

## \u914D\u7F6E\u670D\u52A1\u5668\u6587\u4EF6\u7CFB\u7EDFgit \u4ED3\u5E93
## ${user.dir} \u51CF\u5C11\u5E73\u53F0\u6587\u4EF6\u7CFB\u7EDF\u7684\u4E0D\u4E00\u81F4
## \u76EE\u524D ${user.dir}/config-server/src/main/resources/configs
spring.cloud.config.server.git.uri = ${user.dir}/config-server/src/main/resources/configs