# \u5E94\u7528\u540D\u79F0
spring.application.name=spring-cloud-client-ribbon
# \u7AEF\u53E3\u53F7
server.port=8080
management.security.enabled=false
# \u6682\u65F6\u6027\u5173\u95EDEureka\u6CE8\u518C
# \u5F53\u4F7F\u7528Eureka \u670D\u52A1\u53D1\u73B0\u65F6\uFF0C\u6CE8\u91CA\u6389\u8BE5\u914D\u7F6E
#eureka.client.enabled=false

# \u8FDE\u63A5\u5230Eureka Server
eureka.client.service-url.defaultZone=http://localhost:10000/eureka/

# \u670D\u52A1\u63D0\u4F9B\u65B9\u7684\u4E3B\u673A
service-provider.host=localhost
# \u670D\u52A1\u63D0\u4F9B\u65B9\u7684\u7AEF\u53E3
service-provider.port=9090
# \u670D\u52A1\u63D0\u4F9B\u65B9\u7684\u540D\u79F0
service-provider.name=spring-cloud-service-provider

# \u914D\u7F6E\u670D\u52A1\u63D0\u4F9B\u65B9\u7684Ribbon
# \u5F53\u4F7F\u7528Eureka \u670D\u52A1\u53D1\u73B0\u65F6\uFF0C\u6CE8\u91CA\u6389\u8BE5\u914D\u7F6E
spring-cloud-service-provider.ribbon.listOfServers=\
  http://${service-provider.host}:${service-provider.port}


