# spring-cloud-examples

spring-cloud-lesson-10/: pom.xml
spring-cloud-lesson-10/config-server/: pom.xml
spring-cloud-lesson-10/config-server/src/main/java/com/segmentfault/spring/cloud/lesson10/: ConfigServerApplication.java
spring-cloud-lesson-10/eureka-server/: pom.xml
spring-cloud-lesson-10/hystrix-dashboard/: pom.xml
spring-cloud-lesson-10/user-api/: pom.xml
spring-cloud-lesson-10/user-service-client/: pom.xml
spring-cloud-lesson-10/user-service-client/src/main/java/com/segmentfault/spring/cloud/lesson10/user/service/client/: UserServiceClientApplication.java
spring-cloud-lesson-10/user-service-client/src/main/java/com/segmentfault/spring/cloud/lesson10/user/service/client/hystrix/: UserRibbonClientHystrixCommand.java
spring-cloud-lesson-10/user-service-client/src/main/java/com/segmentfault/spring/cloud/lesson10/user/service/client/ping/: MyPing.java
spring-cloud-lesson-10/user-service-client/src/main/java/com/segmentfault/spring/cloud/lesson10/user/service/client/rule/: MyRule.java
spring-cloud-lesson-10/user-service-client/src/main/java/com/segmentfault/spring/cloud/lesson10/user/service/client/web/controller/: UserRibbonController.java  UserServiceClientController.java
spring-cloud-lesson-10/user-service-provider/: pom.xml
spring-cloud-lesson-11/: pom.xml
spring-cloud-lesson-11/config-server/: pom.xml
spring-cloud-lesson-11/config-server/src/main/java/com/segmentfault/spring/cloud/lesson11/: ConfigServerApplication.java
spring-cloud-lesson-11/eureka-server/: pom.xml
spring-cloud-lesson-11/eureka-server/src/main/java/com/segmentfault/spring/cloud/lesson11/: EurekaServerApplication.java
spring-cloud-lesson-11/hystrix-dashboard/: pom.xml
spring-cloud-lesson-11/hystrix-dashboard/src/main/java/com/segmentfault/spring/cloud/lesson11/hystrix/dashboard/: HystrixDashboardApplication.java
spring-cloud-lesson-11/user-api/: pom.xml
spring-cloud-lesson-11/user-api/src/main/java/com/segmentfault/spring/cloud/lesson11/api/: UserService.java
spring-cloud-lesson-11/user-api/src/main/java/com/segmentfault/spring/cloud/lesson11/domain/: User.java
spring-cloud-lesson-11/user-api/src/main/java/com/segmentfault/spring/cloud/lesson11/fallback/: UserServiceFallback.java
spring-cloud-lesson-11/user-service-client/: pom.xml
spring-cloud-lesson-11/user-service-client/src/main/java/com/segmentfault/spring/cloud/lesson11/user/service/client/: UserServiceClientApplication.java
spring-cloud-lesson-11/user-service-client/src/main/java/com/segmentfault/spring/cloud/lesson11/user/service/client/hystrix/: UserRibbonClientHystrixCommand.java
spring-cloud-lesson-11/user-service-client/src/main/java/com/segmentfault/spring/cloud/lesson11/user/service/client/ping/: MyPing.java
spring-cloud-lesson-11/user-service-client/src/main/java/com/segmentfault/spring/cloud/lesson11/user/service/client/rule/: MyRule.java
spring-cloud-lesson-11/user-service-client/src/main/java/com/segmentfault/spring/cloud/lesson11/user/service/client/web/controller/: UserRibbonController.java  UserServiceClientController.java
spring-cloud-lesson-11/user-service-client/src/main/resources/: bootstrap.properties
spring-cloud-lesson-11/user-service-provider/: pom.xml
spring-cloud-lesson-11/user-service-provider/src/main/java/com/segmentfault/spring/cloud/lesson11/: UserServiceProviderApplication.java
spring-cloud-lesson-11/user-service-provider/src/main/java/com/segmentfault/spring/cloud/lesson11/service/: InMemoryUserService.java
spring-cloud-lesson-11/user-service-provider/src/main/java/com/segmentfault/spring/cloud/lesson11/web/controller/: UserServiceProviderController.java
spring-cloud-lesson-11/zuul-proxy/: pom.xml
spring-cloud-lesson-11/zuul-proxy/src/main/java/com/segmentfault/spring/cloud/lesson11/zuul/proxy/: ZuulProxyApplication.java
spring-cloud-lesson-11/zuul-proxy/src/main/resources/: application.properties
spring-cloud-lesson-12/: pom.xml
spring-cloud-lesson-12/config-server/: pom.xml
spring-cloud-lesson-12/eureka-server/: pom.xml
spring-cloud-lesson-12/hystrix-dashboard/: pom.xml
spring-cloud-lesson-12/user-api/: pom.xml
spring-cloud-lesson-12/user-service-client/: pom.xml
spring-cloud-lesson-12/user-service-provider/: pom.xml
spring-cloud-lesson-12/zuul-proxy/: pom.xml
spring-cloud-lesson-14/spring-event-demo/: pom.xml
spring-cloud-lesson-14/user-service-client/: pom.xml
spring-cloud-lesson-15/: pom.xml
spring-cloud-lesson-15/spring-event-demo/: pom.xml
spring-cloud-lesson-15/user-api/: pom.xml
spring-cloud-lesson-15/user-service-client/: pom.xml
spring-cloud-lesson-15/user-service-provider/: pom.xml
spring-cloud-lesson-15/zipkin-server/: pom.xml
spring-cloud-lesson-3/spring-cloud-lesson-3-config-client/: pom.xml
spring-cloud-lesson-3/spring-cloud-lesson-3-config-server/: README.md  pom.xml
spring-cloud-lesson-4/spring-cloud-lesson-4-eureka-client/: pom.xml
spring-cloud-lesson-4/spring-cloud-lesson-4-eureka-server/: pom.xml
spring-cloud-lesson-6/: pom.xml
spring-cloud-lesson-6-eureka-server/: pom.xml
spring-cloud-lesson-6-service-provider/: pom.xml
spring-cloud-lesson-7/: pom.xml
spring-cloud-lesson-7/user-api/: pom.xml
spring-cloud-lesson-7/user-ribbon-client/: pom.xml
spring-cloud-lesson-7/user-ribbon-client/src/main/java/com/segmentfault/spring/cloud/lesson7/user/ribbon/client/: UserRibbonClientApplication.java
spring-cloud-lesson-7/user-ribbon-client/src/main/java/com/segmentfault/spring/cloud/lesson7/user/ribbon/client/ping/: MyPing.java
spring-cloud-lesson-7/user-ribbon-client/src/main/java/com/segmentfault/spring/cloud/lesson7/user/ribbon/client/rule/: MyRule.java
spring-cloud-lesson-7/user-ribbon-client/src/main/java/com/segmentfault/spring/cloud/lesson7/user/ribbon/client/web/controller/: UserRibbonController.java
spring-cloud-lesson-8/: pom.xml
spring-cloud-lesson-9/: pom.xml
spring-cloud-lesson1/: pom.xml  第一讲.云原生应用笔记.md
spring-cloud-lesson2/: StandardEnvironment.uml  pom.xml  第二讲.Spring Cloud客户端配置.md
(+141 files in other folders)
