spring.application.name=spring-cloud-consul-client

server.port=9090

management.security.enabled=false

# \u914D\u7F6E\u8FDE\u63A5Consul\u670D\u52A1\u5668\u7684\u914D\u7F6E
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
