## \u5B9A\u4E49\u5E94\u7528\u540D\u79F0
spring.application.name=spring-cloud-eureka-server



## \u7BA1\u7406\u5B89\u5168\u5931\u6548
management.security.enabled=false

# \u516C\u7528\u4FE1\u606F
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
