# \u914D\u7F6E\u5E94\u7528\u540D\u79F0
spring.application.name=spring-cloud-config-server
# \u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=7070
# \u5173\u95ED\u7BA1\u7406\u7AEFactuator\u5B89\u5168
# /env /health \u7AEF\u53E3\u5F00\u653E
management.security.enabled=false
# \u914D\u7F6E\u670D\u52A1\u5668\u6587\u4EF6\u7CFB\u7EDF\u7684git\u4ED3\u5E93
# ${user.dir}\u51CF\u5C11\u5E73\u53F0\u6587\u4EF6\u7CFB\u7EDF\u4E0D\u4E00\u81F4
#spring.cloud.config.server.git.uri=${user.dir}/src/main/resources/config
# \u914D\u7F6E\u670D\u52A1\u5668\u8FDC\u7A0BGit\u4ED3\u5E93(GitHub) \u6B64\u5904\u662F\u5C0F\u9A6C\u54E5\u7684Git\u4ED3\u5E93
spring.cloud.config.server.git.uri=https://github.com/mercyblitz/tmp
# \u5F3A\u5236\u62C9\u53D6Git\u5185\u5BB9
spring.cloud.config.server.git.force-pull=true

# \u6CE8\u518C\u5230\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://localhost:9090/eureka


