


## \u7AEF\u53E3
server.port=6060

## \u7BA1\u7406\u5B89\u5168\u5931\u6548
management.security.enabled=false

# \u8DEF\u7531\u89C4\u5219\u914D\u7F6E\u4FE1\u606F\u4ECEConfig Server\u4E2D\u83B7\u53D6
## \u6307\u5B9A user-service-provider\u7684\u8DEF\u7531\u89C4\u5219
#zuul.routes.user-service-provider=/user-service/**

## \u6307\u5B9A user-service-client
#zuul.routes.user-service-client=/user-client/**

## \u914D\u7F6ERibbon
#user-service-provider.ribbon.listOfServers=http://localhost:9090/

## http://localhost:6060/user-service/* => http://localhost:9090/*