spring.application.name=hystrix-source-code

# \u5F00\u542F Circuit Breaker(\u9ED8\u8BA4\u5C31\u662F\u5F00\u542F\u7684\uFF09
spring.cloud.circuit.breaker.enabled=true
# \u5173\u95ED Endpoint \u5B89\u5168
management.security.enabled=false
