
# \u670D\u52A1\u63D0\u4F9B\u65B9\u540D\u79F0
spring.application.name=user-service-provider

# \u7AEF\u53E3
server.port=9090

## \u6FC0\u6D3B Eureka Client
eureka.client.enabled = true

## Spring Cloud Eureka \u5BA2\u6237\u7AEF \u6CE8\u518C\u5230 Eureka \u670D\u52A1\u5668
eureka.client.serviceUrl.defaultZone = http://localhost:10000/eureka