# \u5E94\u7528\u540D\u79F0
spring.application.name=spring-cloud-service-provider
# \u7AEF\u53E3\u53F7
#server.port=9090
management.security.enabled=false
# \u6682\u65F6\u6027\u5173\u95EDEureka\u6CE8\u518C
#eureka.client.enabled=false

eureka.client.service-url.defaultZone=http://localhost:10000/eureka/
