# \u7528\u6237Ribbon\u5BA2\u6237\u7AEF\u5E94\u7528
spring.application.name=user-ribbon-client
# \u670D\u52A1\u7AEF\u53E3
server.port=8080

management.security.enabled=false

# \u670D\u52A1\u63D0\u4F9B\u8005\u7684serviceId
service.provider.app.name=user-service-provider
# \u63D0\u4F9B\u65B9\u670D\u52A1\u4E3B\u673A
service.provider.app.host=localhost
# \u63D0\u4F9B\u65B9\u670D\u52A1\u7AEF\u53E3
service.provider.app.port=9090
# \u5B9A\u4E49user-service-provider  Ribbon\u7684 \u670D\u52A1\u5668\u5730\u5740
# \u4E3ARibbonBalancerClient\u63D0\u4F9B\u670D\u52A1\u5217\u8868
user-service-provider.ribbon.listOfServers=\
  http://${service.provider.app.host}:${service.provider.app.port}

# \u6682\u65F6\u6027\u5173\u95EDEureka Server\u7684\u6CE8\u518C
eureka.client.enabled=false

# \u914D\u7F6E\u81EA\u5B9A\u4E49IPing

user-service-provider.ribbon.NFLoadBalancerPingClassName=\
  com.segmentfault.spring.cloud.lesson8.user.ribbon.client.ping.MyPing
