## \u670D\u52A1\u7AEF\u53E3
server.port = 8080

## \u6269\u5C55 IPing \u5B9E\u73B0
user-service-provider.ribbon.NFLoadBalancerPingClassName = \
  com.segumentfault.spring.cloud.lesson15.user.service.client.ping.MyPing

## \u4EE5\u4E0B\u5185\u5BB9\u6709 Config Server \u63D0\u4F9B
### \u63D0\u4F9B\u65B9\u670D\u52A1\u540D\u79F0
#provider.service.name = user-service-provider
### \u63D0\u4F9B\u65B9\u670D\u52A1\u4E3B\u673A
#provider.service.host = localhost
### \u63D0\u4F9B\u65B9\u670D\u52A1\u7AEF\u53E3
#provider.service.port = 9090
### \u914D\u7F6E @FeignClient(name = "${user.service.name}") \u4E2D\u7684\u5360\u4F4D\u7B26
### user.service.name \u5B9E\u9645\u9700\u8981\u5236\u5B9A UserService \u63A5\u53E3\u7684\u63D0\u4F9B\u65B9
### \u4E5F\u5C31\u662F user-service-provider\uFF0C\u53EF\u4EE5\u4F7F\u7528 ${provider.service.name} \u66FF\u4EE3
#user.service.name = ${provider.service.name}


## Kafka \u751F\u4EA7\u8005\u914D\u7F6E

spring.kafka.BOOTSTRAP-SERVERS=localhost:9092
spring.kafka.consumer.group-id=sf-group
spring.kafka.consumer.clientId=user-service-client


# \u751F\u4EA7\u8005 \u503C\u7684\u5E8F\u5217\u5316
spring.kafka.producer.valueSerializer =com.segumentfault.spring.cloud.lesson15.user.service.client.serializer.ObjectSerializer

## Spring Cloud Stream \u9ED8\u8BA4 Binder
spring.cloud.stream.defaultBinder=rabbit

## Spring Cloud Stream Binding \u914D\u7F6E
### destination \u6307\u5B9A Rabbit MQ Topic
### user-message-out \u4E3A\u8F93\u5165\u7BA1\u9053\u540D\u79F0
spring.cloud.stream.bindings.user-message-out.destination = sf-users

### \u6D88\u606F\u7BA1\u9053 activemq-out \u914D\u7F6E
spring.cloud.stream.bindings.activemq-out.binder = activemq
spring.cloud.stream.bindings.activemq-out.destination = sf-users-activemq

## ActiveMQ \u914D\u7F6E
#spring.activemq.brokerUrl = tcp://localhost:61616

## JMS \u914D\u7F6E
spring.jms.template.defaultDestination = sf-users-activemq

## \u7BA1\u7406\u5B89\u5168\u5931\u6548 \u53EA\u7528\u4E8E\u5B66\u4E60\u4E0E\u6D4B\u8BD5
management.security.enabled=false

## \u6FC0\u6D3B Bus \u8DDF\u8E2A
spring.cloud.bus.trace.enabled=true

## Zipkin\u914D\u7F6E

## \u914D\u7F6E\u8FDE\u63A5Zipkin\u670D\u52A1\u5668
#zipkin.server.host=localhost
#zipkin.server.port=20000
#spring.zipkin.base-url=http://${zipkin.server.host}:${zipkin.server.port}


