## \u7528\u6237\u670D\u52A1\u63D0\u4F9B\u65B9\u5E94\u7528\u4FE1\u606F
spring.application.name = user-service-provider

## \u670D\u52A1\u7AEF\u53E3
server.port = 9090

## \u7BA1\u7406\u5B89\u5168\u5931\u6548
management.security.enabled = false

## Spring Cloud Eureka \u5BA2\u6237\u7AEF \u6CE8\u518C\u5230 Eureka \u670D\u52A1\u5668
eureka.client.serviceUrl.defaultZone = http://localhost:10000/eureka


## Spring Cloud Stream Binding \u914D\u7F6E
### destination \u6307\u5B9A Topic
### userMessage \u4E3A\u8F93\u5165\u7BA1\u9053\u540D\u79F0
spring.cloud.stream.bindings.user-message.destination = sf-users

## Kafka \u751F\u4EA7\u8005\u914D\u7F6E

spring.kafka.BOOTSTRAP-SERVERS=localhost:9092
spring.kafka.consumer.group-id=sf-group
spring.kafka.consumer.clientId=user-service-provider

## ActiveMQ \u914D\u7F6E
spring.activemq.brokerUrl = tcp://localhost:61616
### \u4FE1\u4EFB\u6240\u6709\u7684Packages
spring.activemq.packages.trustAll = true

## JMS \u914D\u7F6E
spring.jms.template.defaultDestination = sf-users-activemq

## Spring Cloud Stream \u9ED8\u8BA4 Binder
spring.cloud.stream.defaultBinder=rabbit

### \u6D88\u606F\u7BA1\u9053 activemq-in \u914D\u7F6E
spring.cloud.stream.bindings.activemq-in.binder = activemq
spring.cloud.stream.bindings.activemq-in.destination = sf-users-activemq

## Zipkin \u914D\u7F6E
### \u914D\u7F6E Zipkin \u670D\u52A1\u5668
#zipkin.server.host = localhost
#zipkin.server.port = 20000
#spring.zipkin.base-url = http://${zipkin.server.host}:${zipkin.server.port}